EMAIL_CREDS = 'Fall@2021'
SECRET_KEY = 'cz=&%f*9(d*zo$_55p=(p)(eki#p$pb^0159-)8k^6$9c3l&_b'
YELP_API = 'Mlp47MHttYt9Cg1wHNNyW-kDTLr_1g4x-wUe-9fAwENOjNRNtooWOmwBg1Kac6MHBK3-8PAVml6UO5aqtkieAd5YdmAsC0zIm8yKAfVosUTTBL0d3qX9whq25Al7YXYx'
