EMAIL_CREDS = 'Fall@2021'
SECRET_KEY = 'cz=&%f*9(d*zo$_55p=(p)(eki#p$pb^0159-)8k^6$9c3l&_b'
YELP_API = 'RAanKxkooimSojzT69llF2Xd8fPgcjBjgnSjpisrlwH6BqJ2aaa2RrRXHl93g9Mwzh0rODWX4O_vnFUywKsgKpHY_9z3isreabSrvwoD528KwVeQfTe9BrZlMup6YXYx'
