language: python
script: python manage.py migrate
before-install:
  - pip install -r ./food_redistribution/requirements.txt
  - pip install flake8
  - pip install black
script:
  - flake8 --max-line-length=92
  - black --check .
  - coverage run --source=accounts,cal manage.py test

after_success:
  - coveralls
